DB_NAME=GROUPOMANIA
DB_USER=ADMINISTRATOR
DB_PASSWORD=USER_PASSWORD
DB_HOST=LOCALHOST
TOKEN_PASS=t7r45d5fmbpkn9qs6w3gf1gfd56cu46qghj4jk4
EMAIL_PASS=l5i9sgdf4gf36fsdqggqdfg7dfq54gf8qg4qsg1
PSEUDO_PASS=q9gfqsd4h123efjuktujytlo14liu4il23ry453
PERSIST_TIME=24h